spring.application.name=AI-Agent

server.port=8087

# Utilisation d'Ollama local
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1

spring.ai.mcp.client.streamable-http.connections.mcpsystem.url=http://localhost:8989/mcp

# (Optionnel) Pour garder les mêmes paramètres de contexte
spring.ai.ollama.chat.options.temperature=0.7

# Clé Telegram
telegram.api.key:......
